set -g prefix ^a
unbind ^b
bind a send-prefix

set -g status-bg black
set -g status-fg green

setw -g mode-keys vi

set -g base-index 1

set-window-option -g window-status-current-fg yellow

set -g status-right '#(date +"%Y-%m-%d %H:%M")'
