$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = xuyaolan 
|AUTHORREF| = mn
|EMAIL|     = 007xuyl@gmail.com 
|COMPANY|   = FH Südwestfalen, Iserlohn
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
$|includefile| = c.comments.template
$|includefile| = c.cpp.template
$|includefile| = c.idioms.template
$|includefile| = c.preprocessor.template
$|includefile| = c.statements.template

|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
